<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <title>Concept</title>
        
        <!-- BEGIN: Styles -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
        <!-- site -->
        <link rel="stylesheet" type="text/css" href="css/site.css" />
        <!-- sly -->
        <link rel="stylesheet" type="text/css" href="css/sly-horizontal.css" />
        <!-- slider -->
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
        
        <!-- FINIS: Styles -->
        
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <a id="top"></a>
        
        
        <div class="navbar navbar-default " role="navigation" id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <hgroup>
                            <h5>UCF College of Business Administration</h5>
                            <h1 class="ucf">Dean Speaker Series</h1>
                        </hgroup>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#inductees">Inductees</a></li>
                        <li><a href="#partnership-awards">Partnership Awards</a></li>
                        <li><a href="#alumni-awards">Alumni Awards</a></li>
                        <li><a href="#notable-knights">Notable Knights</a></li>-->
                        <li class="active"><a href="" target="_blank"><strong>Register</strong></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div><!--/.navbar -->
        
        
        <div class="wrap">
            
            <!--<div class="scrollbar">
                <div class="handle">
                    <div class="mousearea"></div>
                </div>
            </div>
            
            <div class="controls center">
                <button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
                <button class="btn next">next <i class="icon-chevron-right"></i></button>
            </div>-->
            
            <ul class="pages"></ul>
            
            <div class="frame" id="oneframe">
                <ul class="clearfix">
                    <li>
                        <div class="container">
                            
                            <div class="row">
                                <div class="col-sm-5">
                                    <div>
                                        <img src="" alt="" />
                                    </div>
                                    <div>
                                        <img src="" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    
                                    <h2>Robin Roberts, Ph.D.</h2>
                                    <h4>Burnett Eminent Scholar &amp; Pegasus Professor</h4>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet finibus ante sit amet venenatis. Proin sed massa scelerisque, feugiat justo bibendum, gravida mi. Nulla ac augue est. Ut lectus quam, venenatis sed velit non, imperdiet blandit dui. Praesent nisl ligula, iaculis ut urna a, mattis pellentesque leo. Nam semper purus a nisl mattis condimentum. Aliquam cursus, mauris ac accumsan semper, lorem nisl dignissim nibh, non tempor eros metus at est. Duis quis finibus ex.
                                    </p>
                                    <p>
                                    Sed sodales pretium ullamcorper. Cras volutpat, nisi ac scelerisque faucibus, odio neque fringilla metus, vitae auctor elit justo eu risus. Fusce in felis sapien. Praesent molestie enim ut fringilla efficitur. Pellentesque quis purus sed tellus accumsan ornare. Ut accumsan leo non porttitor lobortis. Suspendisse imperdiet, eros sit amet fringilla faucibus, orci diam congue est, eget tristique tellus risus sit amet nibh. Vestibulum eu eros quis magna condimentum auctor in ac ante. Cras auctor quis est quis posuere. Nam ac nisi finibus, ultrices tellus ac, pharetra ante. Sed et efficitur massa. Sed in lorem at lectus congue aliquet. Nam auctor viverra diam quis ultricies. Praesent suscipit, nisl nec mollis placerat, turpis ante scelerisque nisi, nec finibus metus nisi eu tellus. Morbi vel eros sed lectus pellentesque interdum a et augue.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </li>
                    <li>
                        <div class="container">
                            
                            <div class="row">
                                <div class="col-sm-5">
                                    
                                </div>
                                <div class="col-sm-7">
                                    
                                    <h2>Maureen L. Ambrose, Ph.D.</h2>
                                    <h4>Gordon J. Barnett Professor of Business Ethics</h4>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet finibus ante sit amet venenatis. Proin sed massa scelerisque, feugiat justo bibendum, gravida mi. Nulla ac augue est. Ut lectus quam, venenatis sed velit non, imperdiet blandit dui. Praesent nisl ligula, iaculis ut urna a, mattis pellentesque leo. Nam semper purus a nisl mattis condimentum. Aliquam cursus, mauris ac accumsan semper, lorem nisl dignissim nibh, non tempor eros metus at est. Duis quis finibus ex.
                                    </p>
                                    <p>
                                    Sed sodales pretium ullamcorper. Cras volutpat, nisi ac scelerisque faucibus, odio neque fringilla metus, vitae auctor elit justo eu risus. Fusce in felis sapien. Praesent molestie enim ut fringilla efficitur. Pellentesque quis purus sed tellus accumsan ornare. Ut accumsan leo non porttitor lobortis. Suspendisse imperdiet, eros sit amet fringilla faucibus, orci diam congue est, eget tristique tellus risus sit amet nibh. Vestibulum eu eros quis magna condimentum auctor in ac ante. Cras auctor quis est quis posuere. Nam ac nisi finibus, ultrices tellus ac, pharetra ante. Sed et efficitur massa. Sed in lorem at lectus congue aliquet. Nam auctor viverra diam quis ultricies. Praesent suscipit, nisl nec mollis placerat, turpis ante scelerisque nisi, nec finibus metus nisi eu tellus. Morbi vel eros sed lectus pellentesque interdum a et augue.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </li>
                    <li>
                        <div class="container">
                            <div class="row">
                                
                                <!--<div id="cbp-contentslider" class="cbp-contentslider">
                                    <ul>
                                        <li id="slide1">
                                            <h3 class="icon-wolf">Video</h3>
                                            <div>
                                                <div class="cbp-content">
                                                    <p>Veggies sunt bona vobis, proinde vos postulo esse magis desert raisin bush tomato soko salsify garbanzo horseradish cabbage burdock.</p>
                                                    <p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="slide2">
                                            <h3 class="icon-rabbit">Research</h3>
                                            <div>
                                                <div class="cbp-content">
                                                    <p>Chicory collard greens tatsoi cress bamboo shoot broccoli rabe lotus root earthnut pea arugula okra welsh onion leek shallot courgette. Chard garlic fava bean pea sprouts gram spinach plantain tomatillo. Chicory garlic black-eyed pea gourd chickpea cucumber lotus root.</p>
                                                    <p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="slide3">
                                            <h3 class="icon-aligator">Aux</h3>
                                            <div>
                                                <div class="cbp-content">
                                                    <p>Tomato shallot broccoli rabe aubergine melon fava bean soybean sorrel. Tomatillo plantain wattle seed pea ricebean sorrel fennel welsh onion kakadu plum celery. Arugula radicchio garlic welsh onion kale celtuce tomato fava bean beet greens soybean burdock groundnut lentil broccoli rabe.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="slide4">
                                            <h3 class="icon-turtle">Timeline</h3>
                                            <div>
                                                <div class="cbp-content">
                                                    <p>Yarrow bush tomato beetroot taro water chestnut komatsuna azuki bean. Parsnip artichoke water chestnut caulie carrot grape summer purslane brussels sprout fava bean tomatillo pea groundnut nori earthnut pea tigernut. Tigernut brussels sprout wakame tomatillo radicchio carrot maize swiss chard seakale melon grape broccoli pea sprouts kakadu plum plantain cauliflower. Gram salsify radicchio daikon courgette rock melon bunya nuts turnip greens. Cabbage black-eyed pea spinach asparagus plantain cress soybean spring onion salad artichoke pea garlic silver beet grape water spinach zucchini wakame summer purslane.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="slide5">
                                            <h3 class="icon-platypus">Bio</h3>
                                            <div>
                                                <div class="cbp-content">
                                                    <p>Potato watercress burdock spinach quandong jícama chard pea sprouts garlic celery turnip daikon kale lotus root sorrel coriander rock melon cabbage. Epazote salsify lentil rock melon eggplant cauliflower zucchini caulie catsear broccoli rabe pumpkin lettuce okra green bean squash seakale onion water chestnut. Sweet pepper peanut corn soko celery winter purslane.</p>
                                                    <p>Daikon artichoke gumbo azuki bean bok choy avocado winter purslane gram earthnut pea broccoli salsify squash plantain wattle seed wakame broccoli rabe bamboo shoot. Zucchini lotus root azuki bean epazote dulse pumpkin rutabaga spinach. Endive mung bean gumbo maize plantain rock melon.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <nav>
                                        <a href="#slide1" class="icon-wolf"><span>Video</span></a>
                                        <a href="#slide2" class="icon-rabbit"><span>Research</span></a>
                                        <a href="#slide3" class="icon-aligator"><span>Aux</span></a>
                                        <a href="#slide4" class="icon-turtle"><span>Timeline</span></a>
                                        <a href="#slide5" class="icon-platypus"><span>Bio</span></a>
                                    </nav>
                                </div>-->
                                
                            </div>
                        </div>
                    </li>
                    <!--<li>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1></h1>
                                    
                                </div>
                            </div>
                        </div>
                    </li>-->
                </ul>
            </div>
                <hr>
                <section class="wrap">
                    <div class="frame" id="basic" data-intro="basic1" data-position="left">
                        
                        <ul class="clearfix" style="height: 100px;">
                            <li style="width: 300px;">
                                <div title="Test 1">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 2">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 3">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 4">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 5">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 6">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 7">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                            <li style="width: 300px;">
                                <div title="Test 8">
                                    <a href="#" class="target_blank">
                                        <p></p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        
                        <div class="scrollbar">
                            <div class="handle">
                                <div class="mousearea"><span></span></div>
                            </div>
                        </div><!--/scrollbar --> 
                        <div class="controls center use-fastclick">
                            <button class="btn prevPage"><i class="fa fa-chevron-left"></i><i class="icon-chevron-left"></i></button><!--/back button-->
                            <button class="btn nextPage"><i class="fa fa-chevron-right"></i></button><!--/forward button-->
                        </div><!--/controls -->
                    </div><!--/frame -->
                    
                </section>
            
        </div>
        
        
        
        <!-- BEGIN: Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <!-- sly plugin -->
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/sly.min.js"></script>
        <script src="js/sly-horizontal.js"></script>
        
        <!-- slider plugin -->
        <script src="js/jquery.cbpContentSlider.min.js"></script>

        <script>
            $(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpContentSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease-in-out',
					// current item's index
					current : 0
				}
				- destroy:
				$( selector ).cbpContentSlider( 'destroy' );
				*/

				$( '#cbp-contentslider' ).cbpContentSlider();
			});
        </script>
        <!-- FINIS: Scripts -->
    </body>
</html>